<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id=":XnpOcbshEm^R9LDRHqf" x="-810" y="-410">
    <mutation component_type="Form" is_generic="false" instance_name="ImportD1GGG8" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">ImportD1GGG8</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="aM+{E@MjM*PP%/uU6_1i">
        <value name="SCREEN">
          <block type="text" id="j~.]ln9_[u6`t)5W$Q8K">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id=")PhU:}t1Er6gKV6_IW*b" x="-630" y="-290">
    <mutation component_type="Form" is_generic="false" instance_name="ImportD1GGG8" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">ImportD1GGG8</field>
    <statement name="DO">
      <block type="controls_if" id="~z3`},4=z^p0B:xV[^5Z">
        <mutation elseif="5"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="$|riuTg(D@AQS[C{QG|/">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="aeT2#W`.{k)kmA.ikkt{">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="!v??p[J~H}f-pBC:,zWS">
                <field name="TEXT">admin</field>
              </block>
            </value>
          </block>
        </value>
        <value name="IF1">
          <block type="logic_compare" id="i}IE-h0qlK(O79fZ+_`q">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="{=|8)IjHw6OgCr!k(@uf">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="1NBMQ#jIm-[]:Y3UE_3`">
                <field name="TEXT">member</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_set_get" id="X:WKkCGvva*e[sHg8@Ir">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="B`^;O$Tl[-H,eWX$5~8E">
                <field name="TEXT">Login Client</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="};$sttAmc}NZ{p~pVf(C">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="nFQ8:V.GIj]EqP?IyFd5">
                    <field name="TEXT">2.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="DjY3#:V4!yG6:;`MJqWr">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="ImportD1GGG8"></mutation>
                    <field name="COMPONENT_SELECTOR">ImportD1GGG8</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="4ri`T;E]TJ@$zB[tZ~m*">
                        <field name="TEXT">Client</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare" id="iX,JGxl/b,,Oz_5RYw+U">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="2if1y5imDG9k/8np$8gV">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="_C,_/+H=Rcbd_iB,}E`F">
                <field name="TEXT">kurir</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="component_set_get" id="nkVJ[iL]I3O8QaE-8:Zd">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="mbDN0!Afn%p!l5_]8f3A">
                <field name="TEXT">Login Kurir</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="D^_w#DL9WCmb8hZ{ErTn">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="mZhY7jRL#iCDjq{=gQoZ">
                    <field name="TEXT">3.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="[v_^Z4tc3D+m4ymnNo:7">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="ImportD1GGG8"></mutation>
                    <field name="COMPONENT_SELECTOR">ImportD1GGG8</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="8T~([`_}`(o)GKsSu6U5">
                        <field name="TEXT">Kurir</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_compare" id="kNMt`L9hkQgEMfmwh_0_">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="iq6!zZT!c:orj/8Is89S">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="`0p)G%DFr]aNpSzr9)uz">
                <field name="TEXT">fd</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="component_set_get" id="J2D}H_B;szq9uP8`]2(y">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="7eKmfo+#RCGRb(4j$9_-">
                <field name="TEXT">Login FD</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="~wEf%.+ZzzGW4!.2NFc_">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="Sby`t5Rq:vnSx/cK6G:R">
                    <field name="TEXT">4.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="[@uq_cwVbEh@(mauo~A/">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="ImportD1GGG8"></mutation>
                    <field name="COMPONENT_SELECTOR">ImportD1GGG8</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="7=#)}jp@qs1LISRmf8^N">
                        <field name="TEXT">Front Desk</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF4">
          <block type="logic_compare" id="Qu:XEnufNZLO7jIlNIKd">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="8?NLIX:E-xL|w{R=pDZ,">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="WT-Y8:OgP,eU,?lxJP0(">
                <field name="TEXT">pencuci</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO4">
          <block type="component_set_get" id="NGVyJJ}RG)gaeVynlx#z">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="G^)d%XW/O9A`A`j$7.@b">
                <field name="TEXT">Login Pencuci</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="HA,ziWyDJ*ItInX+7unU">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="2LMUBEk:zsoTmU8?1kRt">
                    <field name="TEXT">5.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="lV!qMme+{UR%=lNRv^Bz">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="ImportD1GGG8"></mutation>
                    <field name="COMPONENT_SELECTOR">ImportD1GGG8</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id=".Je2T:h3-0G]ldhGy1e(">
                        <field name="TEXT">Pencuci</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF5">
          <block type="logic_compare" id="NJ`62x^`R?H]JF9#3d;*">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="3_kCeEH@[GS6.z~|CgZV">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="GZm6s5G[E`o9SPwzpeV{">
                <field name="TEXT">penyetrika</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO5">
          <block type="component_set_get" id="mH5TI@g@t@7@w1!;feni">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="9YYq.y]ie3`@2zhgA_(v">
                <field name="TEXT">Login Penyetrika</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="q@(B7vujqjhpw~qQ?#r*">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="!rf$peg)3_SsFwo]0a{a">
                    <field name="TEXT">6.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="kA;mu8pox_k|Jv*.v.ea">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="ImportD1GGG8"></mutation>
                    <field name="COMPONENT_SELECTOR">ImportD1GGG8</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="3+7?n!smfLToSql!HvPM">
                        <field name="TEXT">Penyetrika</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="Q2|%-Hc1nGJQM4YJ]Gzy" x="-90" y="-310">
    <field name="NAME">kunci</field>
    <value name="VALUE">
      <block type="controls_getStartValue" id="`-rq!;$6ss:UtYr|6Ii^"></block>
    </value>
  </block>
  <block type="component_event" id="USC8P*qVzd)w3O1gTH//" x="30" y="-170">
    <mutation component_type="Button" is_generic="false" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreenWithStartValue" id="s=u*Xg-+Gd5},@_[Q=x=">
        <value name="SCREENNAME">
          <block type="text" id=")RdfG~!]q*{jNP)(5ESB">
            <field name="TEXT">Register</field>
          </block>
        </value>
        <value name="STARTVALUE">
          <block type="lexical_variable_get" id="DJZb*2UF3u6MH{!68t?(">
            <field name="VAR">global kunci</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="J*.Uvec#~ZzCt[EcOiSh" x="-30" y="-70">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_if" id="sz,Kk;n:nS%@ioSuAM,r">
        <mutation elseif="1" else="1"></mutation>
        <value name="IF0">
          <block type="text_isEmpty" id="PE-$0Qk4QS|ap,|XI[T^">
            <value name="VALUE">
              <block type="component_set_get" id=",t+*0`?3J9dTHN.:K(%z">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box1</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="^0UOGf3l:9x}W/suM/3{">
            <mutation component_type="TextBox" set_or_get="set" property_name="ErrorText" is_generic="false" instance_name="Text_Box1"></mutation>
            <field name="COMPONENT_SELECTOR">Text_Box1</field>
            <field name="PROP">ErrorText</field>
            <value name="VALUE">
              <block type="text" id="cD)vjQo@dN]nlJ/(Ss,6">
                <field name="TEXT">Wajib Diisi!</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="@m!lM]a3y#isL{^%be{O">
                <mutation component_type="TextBox" method_name="ShowError" is_generic="false" instance_name="Text_Box1"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box1</field>
                <next>
                  <block type="component_method" id="lm@@-_U%TK`Z73H}uK_u">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="Text_Box1"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box1</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="text_isEmpty" id="u3cwfLLk[Nj@rL%ZR`U6">
            <value name="VALUE">
              <block type="component_set_get" id="u~$Vvqv=!jC##=ux-/ox">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box2"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box2</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_set_get" id="1r/@1q4QfV/=6z57)g3e">
            <mutation component_type="TextBox" set_or_get="set" property_name="ErrorText" is_generic="false" instance_name="Text_Box2"></mutation>
            <field name="COMPONENT_SELECTOR">Text_Box2</field>
            <field name="PROP">ErrorText</field>
            <value name="VALUE">
              <block type="text" id="$(iwza|8{DZ~](#CMmTA">
                <field name="TEXT">Wajib Diisi!</field>
              </block>
            </value>
            <next>
              <block type="component_method" id=";f8QptH`yA]tOq1Qu^-w">
                <mutation component_type="TextBox" method_name="ShowError" is_generic="false" instance_name="Text_Box2"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box2</field>
                <next>
                  <block type="component_method" id="eO{RsKd!LAV/j^I%d~+u">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="Text_Box2"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box2</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="ykb*BA7Aw^s1IBj^2XU@">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">Url</field>
            <value name="VALUE">
              <block type="text" id="[iTt{^n-N$V2p(Q)`A2%">
                <field name="TEXT">https://laundryutm.000webhostapp.com/login.php</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="lKCp=LrAX9f3fEZ9UX^t">
                <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <value name="ARG0">
                  <block type="text_join" id="yi!qine3VEWVJa]UF)ZD">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text_join" id="Euw9@y.sos~X9EW9Q,id">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="B`u,z3^~#c+X`kAg%8P/">
                            <field name="TEXT">&amp;username=</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_set_get" id="?$JpYJ^~Ah`A^A#2__Fk">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                            <field name="COMPONENT_SELECTOR">Text_Box1</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text_join" id="]JL_#o~0G9o:iHW7)WU1">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="18?1q%bm_ESQ,IV1=rt2">
                            <field name="TEXT">&amp;password=</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_set_get" id="bD{}u5b^A8t8.pQGVVCt">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box2"></mutation>
                            <field name="COMPONENT_SELECTOR">Text_Box2</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text_join" id="=d2-Eipr0DVAXa221:tC">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="Oam/qVahI]a+(Q@,$EU.">
                            <field name="TEXT">&amp;kunci=</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text_join" id="x%aHb}v%l%ivYEvUgy%o">
                            <mutation items="1"></mutation>
                            <value name="ADD0">
                              <block type="lexical_variable_get" id="hYQ,kOn%UjorK5]|3a}n">
                                <field name="VAR">global kunci</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="_QF~,#~LLnzk6Ju!c]dI" x="-550" y="430">
    <mutation component_type="Web" is_generic="false" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="component_method" id="08!~P(LnsHOpnEbyJeoA">
        <mutation component_type="Notifier" method_name="DismissProgressDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <next>
          <block type="controls_if" id="xq`0Qv`1^Niiv4E2r_07">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="EQ0`J!X;7Y:oD4(p(aY5">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="fq_Ezz9wlR}$lKcHsdBp">
                    <mutation>
                      <eventparam name="responseContent"></eventparam>
                    </mutation>
                    <field name="VAR">responseContent</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="ya[qlYCulYM9jyRxnLQS">
                    <field name="TEXT">Username atau Password salah!</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_if" id="q3DOLv$5`{4)y)EVbSz!">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="text_compare" id="E~^Gf1C|AtJIa$m(cz*q">
                    <field name="OP">NEQ</field>
                    <value name="TEXT1">
                      <block type="lexical_variable_get" id="@oM1B-;wK;*xbMChJQS*">
                        <field name="VAR">global kunci</field>
                      </block>
                    </value>
                    <value name="TEXT2">
                      <block type="text" id="(thmP@W^P3-nnwmE@Fog">
                        <field name="TEXT">member</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="controls_openAnotherScreenWithStartValue" id="aWA34nWa4)|K,nLK)UdF">
                    <value name="SCREENNAME">
                      <block type="lexical_variable_get" id="[81S.4e_~w0dH?P.bciL">
                        <field name="VAR">global kunci</field>
                      </block>
                    </value>
                    <value name="STARTVALUE">
                      <block type="component_set_get" id="~t9User`4o7pi$x[B=63">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                        <field name="COMPONENT_SELECTOR">Text_Box1</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="controls_openAnotherScreenWithStartValue" id="-qq!N0[3se)GUZF46ks0">
                    <value name="SCREENNAME">
                      <block type="lexical_variable_get" id="KXS|F}0DRc8D/_wE(K#o">
                        <field name="VAR">global kunci</field>
                      </block>
                    </value>
                    <value name="STARTVALUE">
                      <block type="text_join" id="~(seze*,K:1/j`Wp;7IQ">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="component_set_get" id="DKJt-4M:~PgxyL+%VwY;">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                            <field name="COMPONENT_SELECTOR">Text_Box1</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="n-O:hs3bqIg*9f3w1DVB">
                            <field name="TEXT">#</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="+(}-yjkF00s^YThnp?vL">
                            <field name="TEXT">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_method" id="Z*:zG|$:LC*d%v6G$L.*">
                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                <field name="COMPONENT_SELECTOR">Notifier1</field>
                <value name="ARG0">
                  <block type="text" id="l3T=mtwSlIPvIJ.AfgDz">
                    <field name="TEXT">Username atau Password salah!</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="]Y#bHgKePj`^Af3d0%n0">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="Text_Box1"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box1</field>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="230" language-version="32"></yacodeblocks>
</xml>