<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="c)^Abr7lj/FqhI]bPYr/" x="130" y="-890">
    <mutation component_type="TextBox" is_generic="false" instance_name="alamat" event_name="GotFocus"></mutation>
    <field name="COMPONENT_SELECTOR">alamat</field>
    <statement name="DO">
      <block type="component_method" id="Kkzzi~mBWV1BRncQ/Hzx">
        <mutation component_type="Notifier" method_name="CreateCustomDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="component_component_block" id=")MV@Q0O%Cl%ZpS6.}^#h">
            <mutation component_type="MakeroidCardView" instance_name="Card_View1"></mutation>
            <field name="COMPONENT_SELECTOR">Card_View1</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="+$x`_P72Kb7=NVT8qe/r">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="$9{ieJlX^2=,-p9IPSue">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="kY_?];!XJP`aKoTI_/)V">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="a4uPyMMiO@S!wYG[={3p">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="3~?gI.6*NWbG2%k=hUKP">
            <mutation component_type="Notifier" method_name="ShowCustomDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <next>
              <block type="component_set_get" id="Dp.1)BV=.*F+^SKdF9+J">
                <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Card_View1"></mutation>
                <field name="COMPONENT_SELECTOR">Card_View1</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="6[@^-(};~ON!x`;p8l1O">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="wek:`pfDqR!GjPB#C]QC">
                    <mutation component_type="GoogleMap" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Google_Maps1"></mutation>
                    <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="#SM5x~vOlD~~.s]g^6$R">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="lB|f89XA,qrc=1k+isEo">
                        <mutation component_type="GoogleMap" method_name="EnableZoomGesture" is_generic="false" instance_name="Google_Maps1"></mutation>
                        <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                        <value name="ARG0">
                          <block type="logic_boolean" id="xc52w#dNxCO%u(.Vk;Ag">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="pg)`ah~3[r)U(#VxQQix">
                            <mutation component_type="GoogleMap" method_name="EnableZoomControl" is_generic="false" instance_name="Google_Maps1"></mutation>
                            <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                            <value name="ARG0">
                              <block type="logic_boolean" id="1DrY,JeBAf1KgB7Q*g92">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="(^`Yo2JD}HtI7Y|(*kzg">
                                <mutation component_type="GoogleMap" method_name="EnableRotate" is_generic="false" instance_name="Google_Maps1"></mutation>
                                <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                                <value name="ARG0">
                                  <block type="logic_boolean" id="yGjTCe.wxb(a;Vs6)Wkc">
                                    <field name="BOOL">TRUE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="wnsDdca},KEC)HFE9o/Q">
                                    <mutation component_type="GoogleMap" method_name="EnableScroll" is_generic="false" instance_name="Google_Maps1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                                    <value name="ARG0">
                                      <block type="logic_boolean" id="q!v=_`J(y?+@X/w6@X~g">
                                        <field name="BOOL">TRUE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_method" id="tzLL@D!]T_7n2dLD@R{u">
                                        <mutation component_type="GoogleMap" method_name="EnableMapClickListener" is_generic="false" instance_name="Google_Maps1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                                        <value name="ARG0">
                                          <block type="logic_boolean" id="*+gA?2!Q)djclT~IKxH%">
                                            <field name="BOOL">TRUE</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_method" id="OX68mg3Nz]4(U4Ap?5|d">
                                            <mutation component_type="GoogleMap" method_name="EnableMyLocation" is_generic="false" instance_name="Google_Maps1"></mutation>
                                            <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                                            <value name="ARG0">
                                              <block type="logic_boolean" id="NMl`_yC:UR1nw1PkpaV)">
                                                <field name="BOOL">TRUE</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="component_method" id="[semJ!S4qqDoaq2eQScB">
                                                <mutation component_type="GoogleMap" method_name="EnableMapCameraPosChangeListener" is_generic="false" instance_name="Google_Maps1"></mutation>
                                                <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                                                <value name="ARG0">
                                                  <block type="logic_boolean" id="l!1%;|Guk%zZB{)5,k.f">
                                                    <field name="BOOL">TRUE</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="component_method" id="9h@mE(crJ{6h?xoezE[O">
                                                    <mutation component_type="GoogleMap" method_name="MoveCamera" is_generic="false" instance_name="Google_Maps1"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Google_Maps1</field>
                                                    <value name="ARG0">
                                                      <block type="component_set_get" id=".!EWtZDIo!W.}(kcy#J-">
                                                        <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                                                        <field name="PROP">Latitude</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <block type="component_set_get" id="}W6D}n@G;E]o9Xqyh%L?">
                                                        <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                                                        <field name="PROP">Longitude</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG2">
                                                      <block type="math_number" id="Q]lW#*8bu_rT,8Q^EA%B">
                                                        <field name="NUM">13</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="component_set_get" id="~GjW%u8$coOP.!*l6({N">
                                                        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="alamat"></mutation>
                                                        <field name="COMPONENT_SELECTOR">alamat</field>
                                                        <field name="PROP">Text</field>
                                                        <value name="VALUE">
                                                          <block type="component_set_get" id="tXph^CX,aQ9k!^O+Wne%">
                                                            <mutation component_type="LocationSensor" set_or_get="get" property_name="CurrentAddress" is_generic="false" instance_name="Location_Sensor1"></mutation>
                                                            <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                                                            <field name="PROP">CurrentAddress</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="controls_if" id="-SZK11IOn_lC$}+A.X*f" x="-250" y="-770"></block>
  <block type="global_declaration" id="qGU|@gKngw{Qel+7IxZp" x="-810" y="-490">
    <field name="NAME">kunci</field>
    <value name="VALUE">
      <block type="controls_getStartValue" id="sM6~^1KcD(PnMiCNmk98"></block>
    </value>
  </block>
  <block type="text_compare" id="e+3gvhIvJs2b~;%d6J`+" x="-830" y="-350">
    <field name="OP">EQUAL</field>
  </block>
  <block type="component_event" id="J*.Uvec#~ZzCt[EcOiSh" x="-570" y="-290">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_if" id="sz,Kk;n:nS%@ioSuAM,r">
        <mutation elseif="4" else="1"></mutation>
        <value name="IF0">
          <block type="text_isEmpty" id="PE-$0Qk4QS|ap,|XI[T^">
            <value name="VALUE">
              <block type="component_set_get" id=",t+*0`?3J9dTHN.:K(%z">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box1</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="^0UOGf3l:9x}W/suM/3{">
            <mutation component_type="TextBox" set_or_get="set" property_name="ErrorText" is_generic="false" instance_name="Text_Box1"></mutation>
            <field name="COMPONENT_SELECTOR">Text_Box1</field>
            <field name="PROP">ErrorText</field>
            <value name="VALUE">
              <block type="text" id="cD)vjQo@dN]nlJ/(Ss,6">
                <field name="TEXT">Wajib Diisi!</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="@m!lM]a3y#isL{^%be{O">
                <mutation component_type="TextBox" method_name="ShowError" is_generic="false" instance_name="Text_Box1"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box1</field>
                <next>
                  <block type="component_method" id="lm@@-_U%TK`Z73H}uK_u">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="Text_Box1"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box1</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="text_isEmpty" id="u3cwfLLk[Nj@rL%ZR`U6">
            <value name="VALUE">
              <block type="component_set_get" id="u~$Vvqv=!jC##=ux-/ox">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box2"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box2</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_set_get" id="1r/@1q4QfV/=6z57)g3e">
            <mutation component_type="TextBox" set_or_get="set" property_name="ErrorText" is_generic="false" instance_name="Text_Box2"></mutation>
            <field name="COMPONENT_SELECTOR">Text_Box2</field>
            <field name="PROP">ErrorText</field>
            <value name="VALUE">
              <block type="text" id="$(iwza|8{DZ~](#CMmTA">
                <field name="TEXT">Wajib Diisi!</field>
              </block>
            </value>
            <next>
              <block type="component_method" id=";f8QptH`yA]tOq1Qu^-w">
                <mutation component_type="TextBox" method_name="ShowError" is_generic="false" instance_name="Text_Box2"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box2</field>
                <next>
                  <block type="component_method" id="eO{RsKd!LAV/j^I%d~+u">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="Text_Box2"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box2</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF2">
          <block type="text_isEmpty" id="Cw6?gpNa]Qn(hkAt37IY">
            <value name="VALUE">
              <block type="component_set_get" id="He]e#~r!Vd)d*}yP$`77">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="alamat"></mutation>
                <field name="COMPONENT_SELECTOR">alamat</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="component_set_get" id="RJIFnUJh3f(g9an?%$AI">
            <mutation component_type="TextBox" set_or_get="set" property_name="ErrorText" is_generic="false" instance_name="alamat"></mutation>
            <field name="COMPONENT_SELECTOR">alamat</field>
            <field name="PROP">ErrorText</field>
            <value name="VALUE">
              <block type="text" id="+t0iBo|EUX;GkQ1baXO*">
                <field name="TEXT">Wajib Diisi!</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="Nd9{c|mXxt|!nS:`t$o:">
                <mutation component_type="TextBox" method_name="ShowError" is_generic="false" instance_name="alamat"></mutation>
                <field name="COMPONENT_SELECTOR">alamat</field>
                <next>
                  <block type="component_method" id="OrDo^p`UreUi8md4xM.1">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="alamat"></mutation>
                    <field name="COMPONENT_SELECTOR">alamat</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF3">
          <block type="text_isEmpty" id="=Att5sNj@xDh-n_ZF[kz">
            <value name="VALUE">
              <block type="component_set_get" id="t`Pk=KD]v@`KmX-P4xGS">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box4"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box4</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="component_set_get" id="wJ(y9V(|P,%2K.H@gRYL">
            <mutation component_type="TextBox" set_or_get="set" property_name="ErrorText" is_generic="false" instance_name="Text_Box4"></mutation>
            <field name="COMPONENT_SELECTOR">Text_Box4</field>
            <field name="PROP">ErrorText</field>
            <value name="VALUE">
              <block type="text" id="VUG+0//Y900f3J;Z5%@]">
                <field name="TEXT">Wajib Diisi!</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="{.^;h:[RyE{$3$wguh[I">
                <mutation component_type="TextBox" method_name="ShowError" is_generic="false" instance_name="Text_Box4"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box4</field>
                <next>
                  <block type="component_method" id="c2u!*gH?[D2#UgCfSy%%">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="Text_Box4"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box4</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF4">
          <block type="text_isEmpty" id="SV^,-Wa3wT6bSJ;)HmAR">
            <value name="VALUE">
              <block type="component_set_get" id="{F@{]|jx6wn3G;g:C/^a">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box5"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box5</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO4">
          <block type="component_set_get" id="t?[G5Xj0l}Rz|A|KeEhO">
            <mutation component_type="TextBox" set_or_get="set" property_name="ErrorText" is_generic="false" instance_name="Text_Box5"></mutation>
            <field name="COMPONENT_SELECTOR">Text_Box5</field>
            <field name="PROP">ErrorText</field>
            <value name="VALUE">
              <block type="text" id="+=o({ym+(]*;G%vC1G6P">
                <field name="TEXT">Wajib Diisi!</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="8p(1LVY0f]uKyXN6d25c">
                <mutation component_type="TextBox" method_name="ShowError" is_generic="false" instance_name="Text_Box5"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box5</field>
                <next>
                  <block type="component_method" id="cw~5laNg}stU(L)w`[il">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="Text_Box5"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box5</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="ykb*BA7Aw^s1IBj^2XU@">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">Url</field>
            <value name="VALUE">
              <block type="text" id="[iTt{^n-N$V2p(Q)`A2%">
                <field name="TEXT">https://laundryutm.000webhostapp.com/register.php</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="MtYZ{/lSN#p_UzlVBP}J">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="lists_is_in" id="a)7[vBhg/.Vl34(W#aPl">
                    <value name="ITEM">
                      <block type="lexical_variable_get" id="[pCkblj0x`w$RwLTMO2i">
                        <field name="VAR">global kunci</field>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get" id="5Z9PKY6;mB~t0ugat/EV">
                        <field name="VAR">global daftar</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="lexical_variable_set" id="2Pp+)(dzNdUp_J`V_GPF">
                    <field name="VAR">global post</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="}E4UF+K)Z}1aXq#Fi/${">
                        <field name="VAR">global kunci</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="lexical_variable_set" id="j1]?VV:aeBMbo7iMGQ~h">
                    <field name="VAR">global post</field>
                    <value name="VALUE">
                      <block type="text" id="D7*9=]Te_b}{Qf0)~H=]">
                        <field name="TEXT">member</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="component_method" id="lKCp=LrAX9f3fEZ9UX^t">
                    <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <value name="ARG0">
                      <block type="text_join" id="yi!qine3VEWVJa]UF)ZD">
                        <mutation items="7"></mutation>
                        <value name="ADD0">
                          <block type="text_join" id="CED3~gI0dOJ6mYVfH%,1">
                            <mutation items="1"></mutation>
                            <value name="ADD0">
                              <block type="text" id="_lbJ?n2Ve5?X1_pEdj/w">
                                <field name="TEXT">id=</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text_join" id="a2+|X^5pP8nH,/TOq4*:">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="+[T(t2giZE`sLMF[7$.i">
                                <field name="TEXT">&amp;nama=</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id=".{fkZ(wSh)A@9Kx.HWmC">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                                <field name="COMPONENT_SELECTOR">Text_Box1</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text_join" id="YhvJ9`YMLloBy|)Q11!7">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="#31rcc)Y$DM(!q*8l?(7">
                                <field name="TEXT">&amp;email=</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="`V05NF(lJ3m//t;=bJ@z">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box2"></mutation>
                                <field name="COMPONENT_SELECTOR">Text_Box2</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block type="text_join" id="I`[p_u8ohCJuXY)=^ly-">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="ieStJtE=6j?[tRnXtrMf">
                                <field name="TEXT">&amp;alamat=</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="eP+x1zB*W3dQmzm8W(k,">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="alamat"></mutation>
                                <field name="COMPONENT_SELECTOR">alamat</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD4">
                          <block type="text_join" id="Euw9@y.sos~X9EW9Q,id">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="B`u,z3^~#c+X`kAg%8P/">
                                <field name="TEXT">&amp;username=</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="?$JpYJ^~Ah`A^A#2__Fk">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box4"></mutation>
                                <field name="COMPONENT_SELECTOR">Text_Box4</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD5">
                          <block type="text_join" id="]JL_#o~0G9o:iHW7)WU1">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="18?1q%bm_ESQ,IV1=rt2">
                                <field name="TEXT">&amp;password=</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="bD{}u5b^A8t8.pQGVVCt">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box5"></mutation>
                                <field name="COMPONENT_SELECTOR">Text_Box5</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD6">
                          <block type="text_join" id="=d2-Eipr0DVAXa221:tC">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="Oam/qVahI]a+(Q@,$EU.">
                                <field name="TEXT">&amp;kunci=</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text_join" id="x%aHb}v%l%ivYEvUgy%o">
                                <mutation items="1"></mutation>
                                <value name="ADD0">
                                  <block type="lexical_variable_get" id="hYQ,kOn%UjorK5]|3a}n">
                                    <field name="VAR">global post</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_method" id="bEw`k:bGQbb;3zAS`NiP" x="590" y="-150">
    <mutation component_type="GoogleMap" method_name="GetMyLocation" is_generic="false" instance_name="Google_Maps1"></mutation>
    <field name="COMPONENT_SELECTOR">Google_Maps1</field>
  </block>
  <block type="component_event" id="_QF~,#~LLnzk6Ju!c]dI" x="50" y="-90">
    <mutation component_type="Web" is_generic="false" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="component_method" id="08!~P(LnsHOpnEbyJeoA">
        <mutation component_type="Notifier" method_name="DismissProgressDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <next>
          <block type="component_method" id="rk/vd7RB)!2fB7_5Hh2A">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="F(abWZ}9Mp6w#X?s|H`n">
                <mutation>
                  <eventparam name="responseContent"></eventparam>
                </mutation>
                <field name="VAR">responseContent</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="xq`0Qv`1^Niiv4E2r_07">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="EQ0`J!X;7Y:oD4(p(aY5">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="fq_Ezz9wlR}$lKcHsdBp">
                        <mutation>
                          <eventparam name="responseContent"></eventparam>
                        </mutation>
                        <field name="VAR">responseContent</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="ya[qlYCulYM9jyRxnLQS">
                        <field name="TEXT">Selamat registrasi telah berhasil!</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="controls_if" id="_O?ik#+OQ`qO7[_X9fR9">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="lists_is_in" id="A$-E]M$:`TKb%o,L0%YQ">
                        <value name="ITEM">
                          <block type="lexical_variable_get" id="izN2d(sMVgP@Ath:e@*q">
                            <field name="VAR">global kunci</field>
                          </block>
                        </value>
                        <value name="LIST">
                          <block type="lexical_variable_get" id="?Ar){owvqb74nnlTQVsf">
                            <field name="VAR">global daftar</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="controls_openAnotherScreenWithStartValue" id="~i;;=VUmslmrHL,k#Ob)">
                        <value name="SCREENNAME">
                          <block type="text" id="-!ZDEKB:GZ@3[-Pk2lV/">
                            <field name="TEXT">ImportD1GGG8</field>
                          </block>
                        </value>
                        <value name="STARTVALUE">
                          <block type="lexical_variable_get" id="87}h1%VGUd)v2M^t]M2|">
                            <field name="VAR">global kunci</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="controls_openAnotherScreenWithStartValue" id="i,Sqgr$Hw)vd.AGcraKN">
                        <value name="SCREENNAME">
                          <block type="text" id="2.f7;fMhCU|ms3#oA(hl">
                            <field name="TEXT">fd</field>
                          </block>
                        </value>
                        <value name="STARTVALUE">
                          <block type="lexical_variable_get" id="E`zcMyIh6/M3NhAASG!(">
                            <field name="VAR">global kunci</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_method" id="fU+ereh9uaL3injR*ys;">
                    <mutation component_type="TextBox" method_name="RequestFocus" is_generic="false" instance_name="Text_Box4"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box4</field>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="0z{LoeYak!]I5a-33J_(" x="830" y="-110">
    <mutation component_type="Form" is_generic="false" instance_name="Register" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Register</field>
    <statement name="DO">
      <block type="controls_if" id="~z3`},4=z^p0B:xV[^5Z">
        <mutation elseif="5" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="$|riuTg(D@AQS[C{QG|/">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="aeT2#W`.{k)kmA.ikkt{">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="!v??p[J~H}f-pBC:,zWS">
                <field name="TEXT">admin</field>
              </block>
            </value>
          </block>
        </value>
        <value name="IF1">
          <block type="logic_compare" id="i}IE-h0qlK(O79fZ+_`q">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="{=|8)IjHw6OgCr!k(@uf">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="1NBMQ#jIm-[]:Y3UE_3`">
                <field name="TEXT">member</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_set_get" id="X:WKkCGvva*e[sHg8@Ir">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="B`^;O$Tl[-H,eWX$5~8E">
                <field name="TEXT">Daftar Client</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="};$sttAmc}NZ{p~pVf(C">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="nFQ8:V.GIj]EqP?IyFd5">
                    <field name="TEXT">2.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="DjY3#:V4!yG6:;`MJqWr">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="Register"></mutation>
                    <field name="COMPONENT_SELECTOR">Register</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="4ri`T;E]TJ@$zB[tZ~m*">
                        <field name="TEXT">Client</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare" id="iX,JGxl/b,,Oz_5RYw+U">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="2if1y5imDG9k/8np$8gV">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="_C,_/+H=Rcbd_iB,}E`F">
                <field name="TEXT">kurir</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="component_set_get" id="nkVJ[iL]I3O8QaE-8:Zd">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="mbDN0!Afn%p!l5_]8f3A">
                <field name="TEXT">Daftar Kurir</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="D^_w#DL9WCmb8hZ{ErTn">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="mZhY7jRL#iCDjq{=gQoZ">
                    <field name="TEXT">3.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="[v_^Z4tc3D+m4ymnNo:7">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="Register"></mutation>
                    <field name="COMPONENT_SELECTOR">Register</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="8T~([`_}`(o)GKsSu6U5">
                        <field name="TEXT">Kurir</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_compare" id="kNMt`L9hkQgEMfmwh_0_">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="iq6!zZT!c:orj/8Is89S">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="`0p)G%DFr]aNpSzr9)uz">
                <field name="TEXT">fd</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="component_set_get" id="J2D}H_B;szq9uP8`]2(y">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="7eKmfo+#RCGRb(4j$9_-">
                <field name="TEXT">Daftar FD</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="~wEf%.+ZzzGW4!.2NFc_">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="Sby`t5Rq:vnSx/cK6G:R">
                    <field name="TEXT">4.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="[@uq_cwVbEh@(mauo~A/">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="Register"></mutation>
                    <field name="COMPONENT_SELECTOR">Register</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="7=#)}jp@qs1LISRmf8^N">
                        <field name="TEXT">Front Desk</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF4">
          <block type="logic_compare" id="Qu:XEnufNZLO7jIlNIKd">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="8?NLIX:E-xL|w{R=pDZ,">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="WT-Y8:OgP,eU,?lxJP0(">
                <field name="TEXT">pencuci</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO4">
          <block type="component_set_get" id="NGVyJJ}RG)gaeVynlx#z">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="G^)d%XW/O9A`A`j$7.@b">
                <field name="TEXT">Daftar Pencuci</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="HA,ziWyDJ*ItInX+7unU">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="2LMUBEk:zsoTmU8?1kRt">
                    <field name="TEXT">5.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="lV!qMme+{UR%=lNRv^Bz">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="Register"></mutation>
                    <field name="COMPONENT_SELECTOR">Register</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id=".Je2T:h3-0G]ldhGy1e(">
                        <field name="TEXT">Pencuci</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF5">
          <block type="logic_compare" id="NJ`62x^`R?H]JF9#3d;*">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="3_kCeEH@[GS6.z~|CgZV">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="GZm6s5G[E`o9SPwzpeV{">
                <field name="TEXT">penyetrika</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO5">
          <block type="component_set_get" id="mH5TI@g@t@7@w1!;feni">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="9YYq.y]ie3`@2zhgA_(v">
                <field name="TEXT">Daftar Penyetrika</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="q@(B7vujqjhpw~qQ?#r*">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                <field name="COMPONENT_SELECTOR">Image1</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="text" id="!rf$peg)3_SsFwo]0a{a">
                    <field name="TEXT">6.png</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="kA;mu8pox_k|Jv*.v.ea">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="Register"></mutation>
                    <field name="COMPONENT_SELECTOR">Register</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="3+7?n!smfLToSql!HvPM">
                        <field name="TEXT">Penyetrika</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="KiWp8dlBA!]6#=*oJ,O}">
            <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
            <field name="COMPONENT_SELECTOR">Image1</field>
            <field name="PROP">Picture</field>
            <value name="VALUE">
              <block type="text" id="A%Co!aGON_Cgz@hwQCvu">
                <field name="TEXT">2.png</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="Sckztax(JoVB5/[i6QCl">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
                <field name="COMPONENT_SELECTOR">Label1</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="u%M-*7P(#t=1a{tty_ql">
                    <field name="TEXT">Daftar Client</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="}XspUg?(bqvz2#dL/Tmd">
                    <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="Register"></mutation>
                    <field name="COMPONENT_SELECTOR">Register</field>
                    <field name="PROP">Title</field>
                    <value name="VALUE">
                      <block type="text" id="B]%~ZY-+bv[n7H:M?Of`">
                        <field name="TEXT">Client</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="FK:ts|#Ct88tDtPJpcXJ" x="150" y="370">
    <mutation component_type="Form" is_generic="false" instance_name="Register" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Register</field>
    <statement name="DO">
      <block type="controls_if" id="nT+xE%:kg7(L)}AyUI7m">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="lists_is_in" id="`%.:?{hW#s)(k|rStFgE">
            <value name="ITEM">
              <block type="lexical_variable_get" id="I^A~.}JgXT-(_[y?MN8:">
                <field name="VAR">global kunci</field>
              </block>
            </value>
            <value name="LIST">
              <block type="lexical_variable_get" id="k;%fr|MegI44(BNe)*`W">
                <field name="VAR">global daftar</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreenWithStartValue" id="K9q++Cj2F]M2w6gOd~l0">
            <value name="SCREENNAME">
              <block type="text" id=";ai.sFBiC5tr*kO4Z9E4">
                <field name="TEXT">ImportD1GGG8</field>
              </block>
            </value>
            <value name="STARTVALUE">
              <block type="lexical_variable_get" id="@(xLtQ7%n^1NUl2RKn*j">
                <field name="VAR">global kunci</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="controls_openAnotherScreenWithStartValue" id=".l)z(*(sX.1HMo@Wx*^C">
            <value name="SCREENNAME">
              <block type="text" id="CjVu7Dahm/QN$Ph:,Dl8">
                <field name="TEXT">fd</field>
              </block>
            </value>
            <value name="STARTVALUE">
              <block type="lexical_variable_get" id="QGeu(X^M-B{r9ak|N+JO">
                <field name="VAR">global kunci</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="#1*Whh*P7]iNH-qAsx2Y" x="190" y="650">
    <field name="NAME">daftar</field>
    <value name="VALUE">
      <block type="lists_create_with" id="=%7gSZ77!7MOT)D7=.Wv">
        <mutation items="6"></mutation>
        <value name="ADD0">
          <block type="text" id="X?4v:k}[xm9/l:vOoD-L">
            <field name="TEXT">fd</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="text" id=")N5sFY4m*ubbjL8^gxRk">
            <field name="TEXT">penyetrika</field>
          </block>
        </value>
        <value name="ADD2">
          <block type="text" id="cV|boRk]7(f@(Xv4mO(l">
            <field name="TEXT">pencuci</field>
          </block>
        </value>
        <value name="ADD3">
          <block type="text" id="8(Hp$Q,Xk,}{euC!?ivh">
            <field name="TEXT">member</field>
          </block>
        </value>
        <value name="ADD4">
          <block type="text" id="o:nE_r!H65t2a7H4OiIv">
            <field name="TEXT">admin</field>
          </block>
        </value>
        <value name="ADD5">
          <block type="text" id="NjDzO-8fv8vfb5M?{`De">
            <field name="TEXT">kurir</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="12o8sJ00{f5$wCrX2?Pr" x="210" y="870">
    <field name="NAME">post</field>
    <value name="VALUE">
      <block type="text" id="](=27cuXbTW`XdU8gnyD">
        <field name="TEXT">&amp;kunci=</field>
      </block>
    </value>
  </block>
  <yacodeblocks ya-version="230" language-version="32"></yacodeblocks>
</xml>